# SWD-SP24-BackEnd

./: .gitignore  PayPalConfiguration.cs  Program.cs  SWD392.csproj  SWD392.http  SWD392.sln  appsettings.json  efpt.config.json
.github/workflows/: GithubAction.yml  SWD39220250217220816.yml
CICD/: GithubAction.yml
Controllers/: AdminAuthController.cs  AutoFreeMembershipPackage.cs  BuyMembershipPackage.cs  ChildrenController.cs  DashboardController.cs  FaqsController.cs  GrowthIndicatorsController.cs  MembershipPackagesController.cs  PayPalController.cs  PaymentTransactionsController.cs  PermissionsController.cs  TeethController.cs  TeethingRecordsController.cs  UserMembershipsController.cs  UsersController.cs  UtilitiesController.cs  VaccinationSchedulesController.cs  VaccineRecordsController.cs  VaccinesController.cs  WeatherForecastController.cs
DTOs/ChildDTO/: AddChildDTO.cs  EditChildDTO.cs  GetChildDTO.cs  NewChildDTO.cs
DTOs/FaqDTO/: CreateFaqDTO.cs
DTOs/GrowthIndicatorDTO/: CreateGrowthIndicatorDTO.cs  EditGrowthIndicatorDTO.cs  GrowthIndicatorDTO.cs
DTOs/MembershipPackagesDTO/: CreatePackageDTO.cs  EditPackageDTO.cs  (+7 more)
Data/: AppDbContext.cs
Mapper/: AutoMapperProfiles.cs  ChildMapper.cs  GrowthIndicatorMapper.cs  TeethingRecordMapper.cs  ToothMapper.cs  UserMapper.cs  VaccinationScheduleMapper.cs  VaccineMapper.cs  VaccineRecordMapper.cs
Models/: BlogContent.cs  Category.cs  Child.cs  ConsultationNote.cs  DeviationAnalysis.cs  Faq.cs  Feedback.cs  GrowthIndicator.cs  MembershipPackage.cs  PaymentTransaction.cs  Permission.cs  Reply.cs  TeethingRecord.cs  Tooth.cs  User.cs  UserMembership.cs  UserPermission.cs  VaccinationSchedule.cs  Vaccine.cs  VaccineRecord.cs  WhoGrowthStandard.cs
Properties/: launchSettings.json
Repositories/: IMembershipPackageRepository.cs  MembershipPackageRepository.cs
Service/: ApiResponse.cs  AuthenticationService.cs  EmailService.cs  FirebaseService.cs  JwtMiddleware.cs  Pagination.cs  TokenService.cs
(+30 files in other folders)
